{
  "expo": {
    "name": "EnglishApp",
    "slug": "englishApp",
    "version": "1.0.0",
    "owner": "truongtranquang91",
    "orientation": "portrait",
    "icon": "./assets/logo-image.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-image.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "NOTIFICATIONS",
        "SCHEDULE_EXACT_ALARM"
      ],
      "edgeToEdgeEnabled": true,
      "package": "com.truongtranquang91.englishApp"
    },
    "web": {
      "favicon": "./assets/logo-image.png"
    },
    "plugins": [
      "expo-notifications",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "eas": {
        "projectId": "749b1c30-c986-45f8-8462-992d7207fdb0"
      }
    }
  }
}
